{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/do_FragmentView/left.ui,source://view/do_FragmentView/middle.ui,source://view/do_FragmentView/right.ui",
				"allowAnimation":"true",
				"width":"750",
				"supportGesture":"left",
				"y":"130",
				"id":"do_FragmentView_1",
				"type":"do_FragmentView",
				"height":"800"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"265",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_left",
				"text":"左侧支持手势",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"505",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_right",
				"text":"右侧支持手势",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"25",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_both",
				"text":"左右都支持手势",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"25",
				"y":"1110",
				"fontSize":"30",
				"id":"do_Button_reset",
				"text":"reset",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"265",
				"y":"1110",
				"fontSize":"30",
				"id":"do_Button_refresh",
				"text":"刷新数据",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}