{
	"RootView":{
		"bgColor":"FFFF95FF",
		"width":"750",
		"id":"ttt",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"200",
				"width":"350",
				"y":"15",
				"fontSize":"30",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"72"
			},
			{
				"bgColor":"FF8040FF",
				"x":"20",
				"width":"160",
				"y":"14",
				"fontSize":"30",
				"id":"left",
				"text":"showLeft",
				"type":"do_Button",
				"height":"76"
			},
			{
				"bgColor":"FF8040FF",
				"x":"570",
				"width":"160",
				"y":"12",
				"fontSize":"30",
				"id":"right",
				"text":"showRight",
				"type":"do_Button",
				"height":"76"
			},
			{
				"textAlign":"center",
				"x":"150",
				"width":"450",
				"y":"270",
				"fontSize":"40",
				"id":"do_Label_2",
				"text":"主视图",
				"type":"do_Label",
				"height":"225"
			}
		],
		"height":"800"
	}
}