{
	"RootView":{
		"x":"0",
		"width":"170",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"EFF3F6FF",
				"width":"150",
				"x":"10",
				"y":"10",
				"fontSize":"26",
				"id":"do_Button_name",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"60"
			}
		]
	}
}