{
	"RootView":{
		"padding":"10,0,0,0",
		"width":"750",
		"id":"do_linearlayout_1",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"110",
				"y":"10",
				"id":"img_icon",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,[31,31,31,31]",
						"x":"30",
						"width":"62",
						"y":"10",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"id":"icon",
								"type":"do_ImageView",
								"radius":"31",
								"cacheType":"always",
								"defaultImage":"source://view/do_ListView/image/default.png",
								"height":"62"
							}
						],
						"height":"62"
					}
				],
				"height":"125"
			},
			{
				"width":"640",
				"x":"110",
				"y":"10",
				"id":"do_linearlayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"margin":"5,0,5,0",
						"width":"640",
						"y":"5",
						"id":"do_LinearLayout_3",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"340",
								"fontSize":"26",
								"id":"CreateByName",
								"type":"do_Label",
								"fontColor":"60D4C2FF",
								"height":"45"
							}
						],
						"direction":"horizontal",
						"height":"45"
					},
					{
						"margin":"0,0,10,0",
						"width":"606",
						"maxLines":"0",
						"y":"55",
						"fontSize":"28",
						"id":"CommentText",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"-1"
					},
					{
						"width":"635",
						"y":"64",
						"id":"do_LinearLayout_4",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"475",
								"fontSize":"24",
								"id":"CreateDate",
								"type":"do_Label",
								"fontColor":"979797FF",
								"height":"35"
							}
						],
						"direction":"horizontal",
						"height":"35"
					},
					{
						"bgColor":"E1E1E1FF",
						"width":"640",
						"y":"99",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1",
		"direction":"horizontal"
	}
}