{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"x":"100",
				"width":"312",
				"y":"20",
				"fontSize":"28",
				"id":"do_Label_1",
				"text":"设置",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"30",
				"width":"40",
				"y":"33",
				"id":"do_ImageView_1",
				"source":"source://view/do_ListView/image/shezhi.png",
				"type":"do_ImageView",
				"height":"35"
			},
			{
				"bgColor":"FAFAFAFF",
				"width":"750",
				"y":"99",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"F6F6F6FF",
				"width":"750",
				"y":"98",
				"fontSize":"35",
				"id":"do_Label_3",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"2"
			},
			{
				"x":"688",
				"width":"12",
				"y":"40",
				"id":"do_ImageView_2",
				"source":"source://view/do_ListView/image/next_little.png",
				"type":"do_ImageView",
				"height":"20"
			}
		],
		"height":"100"
	}
}