{
	"RootView":{
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"margin":"0,30,0,30",
				"width":"690",
				"x":"30",
				"fontSize":"28",
				"id":"do_Label_type",
				"type":"do_Label",
				"height":"70"
			},
			{
				"margin":"0,20,0,20",
				"templates":"source://view/do_ListView/cell2_gridcell.ui",
				"width":"710",
				"x":"20",
				"y":"70",
				"id":"do_GridView_1",
				"type":"do_GridView",
				"numColumns":"4",
				"height":"-1"
			},
			{
				"margin":"10,0,0,0",
				"bgColor":"E1E1E1FF",
				"width":"750",
				"y":"79",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"-1"
	}
}