{
	"RootView":{
		"x":"0",
		"width":"250",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"15",
				"width":"220",
				"y":"10",
				"maxLines":"0",
				"fontSize":"26",
				"id":"do_Label_type",
				"type":"do_Label",
				"height":"110"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"250",
				"y":"129",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"1",
				"x":"249",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"130"
			}
		],
		"height":"130"
	}
}