{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"x":"0",
						"width":"750",
						"y":"0",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_BaiduMapView_1",
								"mapScene":"1",
								"type":"do_BaiduMapView",
								"height":"850"
							},
							{
								"path":"http://or638sktj.bkt.clouddn.com/dbs.mp4",
								"visible":"false",
								"width":"590",
								"x":"80",
								"y":"120",
								"id":"do_VideoView_1",
								"type":"do_VideoView",
								"height":"280"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"50",
								"y":"870",
								"fontSize":"28",
								"id":"do_Button_addmark",
								"text":"增加标记",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"283",
								"y":"870",
								"fontSize":"28",
								"id":"do_Button_addOverlay0",
								"text":"增加圆形",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"518",
								"y":"870",
								"fontSize":"28",
								"id":"do_Button_addOverlay1",
								"text":"增加折线",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"50",
								"y":"960",
								"fontSize":"28",
								"id":"do_Button_addOverlay2",
								"text":"增加多边形",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"283",
								"y":"960",
								"fontSize":"28",
								"id":"do_Button_addOverlay3",
								"text":"增加圆弧",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"518",
								"y":"960",
								"fontSize":"28",
								"id":"do_Button_getDistance",
								"text":"获取实际距离",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"255",
								"x":"440",
								"y":"1240",
								"fontSize":"28",
								"id":"do_Button_startDownload",
								"text":"开始下载离线地图",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"255",
								"x":"50",
								"y":"1340",
								"fontSize":"28",
								"id":"do_Button_pauseDownload",
								"text":"暂停下载离线地图",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"255",
								"x":"440",
								"y":"1340",
								"fontSize":"28",
								"id":"do_Button_removeDownload",
								"text":"移除下载离线地图",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"50",
								"y":"1050",
								"fontSize":"28",
								"id":"do_Button_removeMarker",
								"text":"移除一组标记",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"50",
								"y":"1145",
								"fontSize":"28",
								"id":"do_Button_setCenter",
								"text":"设置中心点",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"518",
								"y":"1050",
								"fontSize":"28",
								"id":"do_Button_removeOverlay",
								"text":"移除一组图形",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"255",
								"x":"50",
								"y":"1240",
								"fontSize":"28",
								"id":"do_Button_getHotCityList",
								"text":"获得所有热门城市",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"283",
								"y":"1145",
								"fontSize":"28",
								"id":"do_Button_poiSearch",
								"text":"搜索服务",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"520",
								"y":"1145",
								"fontSize":"28",
								"id":"do_Button_routePlanSearch",
								"text":"路线检索",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							},
							{
								"border":"00000000,1,[10,10,10,10]",
								"bgColor":"4B9EF9FF",
								"width":"180",
								"x":"283",
								"y":"1050",
								"fontSize":"28",
								"id":"do_Button_removeAll",
								"text":"移除所有标记",
								"type":"do_Button",
								"radius":"10",
								"fontColor":"FFFFFFFF",
								"height":"70"
							}
						],
						"height":"1534"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}