{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"79",
				"width":"250",
				"y":"180",
				"fontSize":"28",
				"id":"do_ComboBox_1",
				"type":"do_ComboBox",
				"textFlag":"strikethrough",
				"height":"84"
			},
			{
				"textAlign":"right",
				"x":"379",
				"width":"250",
				"y":"180",
				"fontSize":"28",
				"id":"do_ComboBox_2",
				"type":"do_ComboBox",
				"height":"84"
			},
			{
				"width":"750",
				"y":"900",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"200",
						"x":"250",
						"y":"8",
						"fontSize":"28",
						"id":"do_Button_fontStyle",
						"text":"fontStyle属性",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"255",
						"x":"50",
						"y":"1340",
						"fontSize":"28",
						"id":"do_Button_3",
						"text":"暂停下载离线地图",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"255",
						"x":"440",
						"y":"1340",
						"fontSize":"28",
						"id":"do_Button_4",
						"text":"移除下载离线地图",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					}
				],
				"height":"180"
			}
		],
		"height":"1334"
	}
}