{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"44"
			},
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"y":"44",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"24",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://view/do_CountDownLabel/back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"86"
					},
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"y":"3",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"倒计时标签",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"86"
			},
			{
				"bgColor":"FF00FFFF",
				"textAlign":"center",
				"x":"150",
				"width":"450",
				"y":"499",
				"id":"do_CountDownLabel_1",
				"type":"do_CountDownLabel",
				"height":"156"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"934",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,[5,5,5,5]",
						"bgColor":"4B9EF9FF",
						"width":"220",
						"x":"265",
						"y":"11",
						"fontSize":"30",
						"id":"do_Button_countDown",
						"text":"设置时间长度",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					},
					{
						"border":"00000000,1,[5,5,5,5]",
						"bgColor":"4B9EF9FF",
						"width":"220",
						"x":"510",
						"y":"11",
						"fontSize":"30",
						"id":"do_Button_fontColor",
						"text":"设置字体颜色",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					},
					{
						"border":"00000000,1,[5,5,5,5]",
						"bgColor":"4B9EF9FF",
						"width":"220",
						"x":"20",
						"y":"11",
						"fontSize":"30",
						"id":"do_Button_fontSize",
						"text":"设置字体大小",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"120"
			}
		],
		"height":"1334"
	}
}