{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"ly_child",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"620",
				"maxLines":"2",
				"fontSize":"35",
				"id":"cname",
				"type":"do_Label",
				"height":"95"
			},
			{
				"bgColor":"DFDFDFFF",
				"width":"750",
				"y":"97",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"2"
			},
			{
				"x":"660",
				"width":"80",
				"y":"10",
				"id":"img",
				"source":"source://view/do_ExpandableListView/1.png",
				"type":"do_ImageView"
			}
		],
		"height":"100"
	}
}