{
	"RootView":{
		"bgColor":"F2F2F9FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"580",
						"x":"100",
						"fontSize":"38",
						"id":"gname",
						"type":"do_Label",
						"height":"90"
					},
					{
						"width":"60",
						"x":"20",
						"y":"15",
						"id":"img_type",
						"source":"source://view/do_ExpandableListView/zk.jpg",
						"type":"do_ImageView",
						"height":"60"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"DFDFDFFF",
				"width":"750",
				"y":"92",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"95"
	}
}