{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"44"
			},
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"y":"44",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"24",
								"y":"25",
								"id":"do_ImageView_1",
								"source":"source://view/do_PainterView/image/back1.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"86"
					},
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"y":"3",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"do_ScrollView",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"visible":"false",
						"width":"120",
						"x":"627",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"14",
								"y":"9",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"确定",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"68"
							}
						],
						"height":"86"
					}
				],
				"height":"86"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"EEEEEEFF",
				"isShowbar":"true",
				"isFooterVisible":"true",
				"width":"750",
				"y":"130",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"footerView":"source://view/do_ScrollView/myfooter.ui",
				"headerView":"source://view/do_ScrollView/myheader.ui",
				"views":[
					{
						"bgColor":"00FFFFFF",
						"width":"550",
						"x":"100",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"550",
								"fontSize":"25",
								"id":"do_Label_3",
								"text":"lable高度1500",
								"type":"do_Label",
								"height":"1500"
							}
						],
						"height":"1500"
					}
				],
				"height":"800"
			},
			{
				"bgColor":"EEEEEEFF",
				"isShowbar":"true",
				"width":"750",
				"y":"1000",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"FF80FFFF",
						"width":"1500",
						"y":"30",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"1500",
								"fontSize":"25",
								"id":"do_Label_4",
								"text":"lable宽度1500",
								"type":"do_Label",
								"height":"90"
							}
						],
						"height":"90"
					}
				],
				"height":"150",
				"direction":"horizontal"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"150",
				"x":"63",
				"y":"1200",
				"fontSize":"30",
				"id":"do_Button_screenshot",
				"text":"截屏",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"150",
				"x":"230",
				"y":"1200",
				"fontSize":"30",
				"id":"do_Button_scrollto",
				"text":"scrollto",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"150",
				"x":"400",
				"y":"1200",
				"fontSize":"30",
				"id":"do_Button_tobegin",
				"text":"toBegin",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"150",
				"x":"570",
				"y":"1200",
				"fontSize":"30",
				"id":"do_Button_toend",
				"text":"toEnd",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}