{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"y":"44",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"24",
								"y":"25",
								"id":"do_ImageView_1",
								"source":"source://view/do_PainterView/image/back1.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"86"
					},
					{
						"textAlign":"center",
						"x":"118",
						"width":"536",
						"y":"3",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"文字能滚动播出的文本标签框",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"visible":"false",
						"width":"120",
						"x":"627",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"14",
								"y":"9",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"确定",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"68"
							}
						],
						"height":"86"
					}
				],
				"height":"86"
			},
			{
				"bgColor":"00CE88FF",
				"width":"750",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"44"
			},
			{
				"textAlign":"center",
				"x":"125",
				"width":"500",
				"y":"200",
				"id":"do_MultiSelectComboBox_1",
				"type":"do_MultiSelectComboBox",
				"height":"100"
			}
		],
		"height":"1334"
	}
}