{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"000000FF,1,[0,0,0,0]",
				"x":"79",
				"width":"250",
				"y":"180",
				"fontSize":"30",
				"id":"do_CheckBox_1",
				"type":"do_CheckBox",
				"height":"84"
			},
			{
				"width":"750",
				"y":"900",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"200",
						"x":"114",
						"y":"10",
						"fontSize":"28",
						"id":"do_Button_enabled",
						"text":"enabled属性",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"200",
						"x":"422",
						"y":"10",
						"fontSize":"28",
						"id":"do_Button_fontStyle",
						"text":"fontStyle属性",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"255",
						"x":"50",
						"y":"1340",
						"fontSize":"28",
						"id":"do_Button_8",
						"text":"暂停下载离线地图",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"border":"00000000,1,[10,10,10,10]",
						"bgColor":"4B9EF9FF",
						"width":"255",
						"x":"440",
						"y":"1340",
						"fontSize":"28",
						"id":"do_Button_9",
						"text":"移除下载离线地图",
						"type":"do_Button",
						"radius":"10",
						"fontColor":"FFFFFFFF",
						"height":"70"
					}
				],
				"height":"180"
			},
			{
				"border":"000000FF,1,[0,0,0,0]",
				"x":"379",
				"width":"250",
				"y":"180",
				"fontSize":"30",
				"id":"do_CheckBox_2",
				"type":"do_CheckBox",
				"height":"84"
			}
		],
		"height":"1334"
	}
}