{
	"RootView":{
		"x":"0",
		"width":"600",
		"y":"0",
		"id":"do_Alayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"25",
				"width":"550",
				"y":"492",
				"fontSize":"40",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"00FF00FF",
				"height":"100"
			},
			{
				"x":"125",
				"width":"350",
				"y":"100",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"height":"350"
			}
		],
		"height":"800"
	}
}