{
	"RootView":{
		"bgColor":"FF8000FF",
		"x":"0",
		"width":"250",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"250",
				"y":"400",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"leftView",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"286"
			}
		],
		"height":"1086"
	}
}