{
	"RootView":{
		"bgColor":"808040FF",
		"width":"750",
		"id":"root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"fontSize":"40",
						"id":"title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"28",
								"y":"22",
								"id":"do_ImageView_4",
								"source":"source://view/do_BorderView/back.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					},
					{
						"x":"547",
						"width":"188",
						"fontSize":"30",
						"id":"do_Button_getaddress",
						"text":"子组件地址",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"88"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"statusbar",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"128"
	}
}