{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"padding":"10,10,10,10",
				"bgColor":"996633FF",
				"x":"50",
				"width":"-1",
				"y":"1100",
				"id":"do_LinearLayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"FF00FFFF",
						"x":"10",
						"y":"10",
						"id":"do_Label_4",
						"text":"第一个组件",
						"type":"do_Label",
						"height":"52"
					},
					{
						"margin":"10,10,10,10",
						"bgColor":"FFFF00FF",
						"x":"120",
						"width":"162",
						"y":"20",
						"id":"do_Button_5",
						"text":"第二个组件",
						"type":"do_Button"
					},
					{
						"bgColor":"FF0000FF",
						"x":"292",
						"width":"370",
						"y":"10",
						"id":"do_Button_6",
						"text":"第三个组件",
						"type":"do_Button"
					}
				],
				"height":"-1",
				"direction":"horizontal"
			},
			{
				"x":"52",
				"width":"610",
				"y":"1026",
				"fontSize":"24",
				"id":"do_Label_5",
				"text":"横向，pading=10,10,10,10;第二个组件的margin是10,10,10,10",
				"type":"do_Label",
				"height":"58"
			},
			{
				"x":"598",
				"y":"854",
				"id":"addLinearLayout",
				"bgImage":"source://view/do_LinearLayout/add.png",
				"type":"do_LinearLayout",
				"height":"100"
			},
			{
				"x":"50",
				"width":"534",
				"y":"872",
				"fontSize":"24",
				"id":"do_Label_6",
				"text":"带背景图片和可点击的LinearLayout",
				"type":"do_Label",
				"height":"58"
			},
			{
				"x":"23",
				"width":"691",
				"y":"48",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"纵向，pading=10,10,10,10;第二个组件的margin是10,10,10,10",
				"type":"do_Label",
				"height":"58"
			},
			{
				"padding":"10,10,10,10",
				"bgColor":"996633FF",
				"x":"106",
				"width":"-1",
				"y":"120",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"FF00FFFF",
						"x":"10",
						"width":"112",
						"y":"10",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"第一个组件",
						"type":"do_Label",
						"height":"52"
					},
					{
						"margin":"10,10,10,10",
						"bgColor":"FFFF00FF",
						"x":"20",
						"width":"174",
						"y":"72",
						"fontSize":"24",
						"id":"do_Button_1",
						"text":"第二个组件",
						"type":"do_Button"
					},
					{
						"bgColor":"FF0000FF",
						"x":"10",
						"width":"370",
						"y":"162",
						"fontSize":"24",
						"id":"do_Button_2",
						"text":"第三个组件",
						"type":"do_Button"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}