{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"80808080",
				"x":"186",
				"width":"365",
				"y":"364",
				"id":"btn_hello",
				"text":"Say Hello",
				"type":"do_Button",
				"height":"55"
			}
		],
		"height":"1334"
	}
}
