{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,[10,10,10,10]",
				"bgColor":"4B9EF9FF",
				"width":"180",
				"x":"60",
				"y":"870",
				"fontSize":"28",
				"id":"do_Button_update",
				"text":"更新数据",
				"type":"do_Button",
				"radius":"10",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"isHeaderVisible":"true",
				"templates":"source://view/do_GridView/gridview_cell0.ui,source://view/do_GridView/gridview_cell1.ui",
				"width":"740",
				"hSpacing":"0",
				"vSpacing":"0",
				"id":"do_GridView_1",
				"type":"do_GridView",
				"headerView":"source://view/do_GridView/myheader.ui",
				"height":"800"
			},
			{
				"border":"00000000,1,[10,10,10,10]",
				"bgColor":"4B9EF9FF",
				"width":"180",
				"x":"300",
				"y":"870",
				"fontSize":"28",
				"id":"do_Button_item",
				"text":"items赋值",
				"type":"do_Button",
				"radius":"10",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"border":"00000000,1,[10,10,10,10]",
				"bgColor":"4B9EF9FF",
				"width":"180",
				"x":"530",
				"y":"870",
				"fontSize":"28",
				"id":"do_Button_bind",
				"text":"bindItems",
				"type":"do_Button",
				"radius":"10",
				"fontColor":"FFFFFFFF",
				"height":"70"
			}
		],
		"height":"1334"
	}
}