{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"350",
				"x":"200",
				"y":"400",
				"id":"do_FrameAnimationView_1",
				"type":"do_FrameAnimationView",
				"height":"350"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"25",
				"y":"1110",
				"fontSize":"30",
				"id":"do_Button_image2",
				"text":"data下image",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"505",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_image1",
				"text":"source下image",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"25",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_gif1",
				"text":"source下gif",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"265",
				"y":"1110",
				"fontSize":"30",
				"id":"do_Button_stop",
				"text":"停止动画",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,1,[5,5,5,5]",
				"bgColor":"4B9EF9FF",
				"width":"220",
				"x":"265",
				"y":"1000",
				"fontSize":"30",
				"id":"do_Button_gif2",
				"text":"data下gif",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}